<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_3</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">

  <script src="../../lib/Cesium/Cesium.js"></script>
  <script src='../../lib/vcm_thirdparty.js'></script>
  <script src="../../lib/vcm-compiled_api.js"></script>
  <link rel='stylesheet' href='../../css/vcm.css'></link>
  <style>
    html, body, #vcs_map_container {
      position: relative;
      width: 1000px;
      height: 500px;
    }
    .mapElement {
      top : 0px;
    }
  </style>
</head>
<body style="margin:0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html" class="active">Examples</a></li>
        <li><a href="../../doc/index.html" >API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
    This tutorial shows how to work with multiple maps and viewpoints <br/>
    The map is initialized with a base TMS map, a terrain layer and a building layer <br/>
    Also a WMS layer can be added which is displayed in both 2D and 3D.
        <ul>
          <li>initialize framework <button onClick="initializeFramework();"> initialize framework</button></li>
          <li>Change between maps <button onclick="activate('cesium');"> cesium </button><button onclick="activate('ol3');"> ol3</button></li>
          <li>define new viewpoint <button onClick="setViewpoint();"> set </button> </li>
          <li>go to defined viewpoint <button onClick="getViewpoint();"> goto </button> </li>
          <li>add WMS layer <button onClick="addLayer();">WMS</button>
          <!--li>set summer day <button onClick="setSummerDay();">set</button>
          <li>remove the lightning of the sun <button onClick="removeSun();">remove</button-->
        </ul>


        <div id="vcs_map_container" style="width:1000px"></div>

      <script type="text/javascript">

        // initializes the framework
        function initializeFramework(){
          vcs.vcm.Framework.loadConfig("config.json");
          // activates the logging
          vcs.vcm.Framework.activateLogging();
        }

        function activate(name){
          var framework = vcs.vcm.Framework.getInstance();
          framework.activateMap(name);
        }

        var viewpoint;

        function setViewpoint(name){
          var framework = vcs.vcm.Framework.getInstance();
          var map = framework.getActiveMap();
          viewpoint = map.getViewPoint();
          viewpoint.animate = true;
          console.log(viewpoint);
        }

        function getViewpoint(name){
          var framework = vcs.vcm.Framework.getInstance();
          var map = framework.getActiveMap();
          map.gotoViewPoint(viewpoint);
        }
        function addCesiumMap(){
          var framework = vcs.vcm.Framework.getInstance();
          var cesium = new vcs.vcm.maps.Cesium({name:"cesium"});
          framework.addMap(cesium);
        };

        function setSummerDay(){
          var framework = vcs.vcm.Framework.getInstance();
          var map = framework.getActiveMap();

          var date = new Date(2014, 6, 20, 13, 0, 0, 0);
          var jDate = Cesium["JulianDate"]["fromDate"](date);
          map.setDay(jDate);
        }

        function removeSun(){
          var framework = vcs.vcm.Framework.getInstance();
          var map = framework.getActiveMap();

          map.setLightning(false);
        }

        function addLayer(){
          var layer = new vcs.vcm.layer.Wms({
            "name":"wmslayer",
            "url":"http://129.206.228.72/cached/osm?",
            "layers":"osm_auto:all",
            "maxLevel":5,
            "parameters": {
              "format": "image/png"
            }
          });
          vcs.vcm.Framework.getInstance().addLayer(layer);
          layer.activate(true);
        }


      </script>
  </div>
</div>
</body>
</html>
