<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_6</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">


  <script src="../../lib/Cesium/Cesium.js"></script>
  <script src='../../lib/vcm_thirdparty.js'></script>
  <script src="../../lib/vcm-compiled_api.js"></script>
  <link rel='stylesheet' href='../../css/vcm.css'></link>
  <style>
    html, body, #CesiumViewer {
      position: relative;
      width: 1000px;
      height: 500px;
    }
    .mapElement {
      top : 0px;
    }
  </style>
</head>
<body style="margin:0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html" class="active">Examples</a></li>
        <li><a href="../../doc/index.html" >API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
this tutorial shows how to work with building layers and react to click events and highlight buildings
	<ul>
		<li>initialize framework <button onClick="initializeFramework();"> initialize framework</button></li>

		<li>activateListener <button onClick="activateListener();"> activateListener</button>  <button onClick="deactivateListener();"> deactivateListener</button> </li>
		<li>clear highlight<button onClick="clearHighlight();"> clearHighlight</button>  <button onClick="clearHiddenObjects();"> clearHiddenObjects</button></li>
		<li>toggle ClickMode Color/Hide <button onClick="toggleClickMode();"> toggleClickMode</button> </li>
		<li>highlightSeveralBuildings <button onClick="highlightBuildings();"> highlightSeveralBuildings</button> <button onClick="unhighlightBuildings();"> unhighlightSeveralBuildings</button> </li>

		<li>setStyle <button onClick="setStyle();"> setStyle</button>  <button onClick="unSetStyle();"> unsetStyle</button> </li>

	</ul>


	    <div id="CesiumViewer" style="width:1000px"></div>


	<script type="text/javascript">

		// initializes the framework
		function initializeFramework(){
			vcs.vcm.Framework.init({
				"mapcontainer":"CesiumViewer",
				"startViewPoint":"Berlin",
				"selectBehavior": {
					"highlightStyle": {
						"selectionset": {
							"color": "#3f51b5"
						},
						"currentItem": {
							"color": "#f44336",
							"pointStyle": {
								"icon": {
									"scale": 1,
									"src": "{layerIcon}"
								}
							},
							"lineStyle": {
								"color": "#83f52c",
								"width": 1.25
							},
							"polygonStyle": {
								"fill": {
									"color": "rgba(255,255,255,0.4)"
								},
								"stroke": {
									"color": "#83f52c",
									"width": 1
								}
							}
						}
					}
				},
				"maps": [
					{
						"type":"vcs.vcm.maps.Cesium",
						"name":"cesium",
						"startingmap":true
					}
				],
				"layers": [
					{
						"type":"vcs.vcm.layer.cesium.Terrain",
						"name":"terrain",
						"url" : "../data/terrain/",
						"activeOnStartup":true
					},
					{
						"type":"vcs.vcm.layer.TMSBase",
						"exclusive": "base",
						"name":"tms",
						"url" : "../data/tms/",
						"format":"jpg",
						"minZoom" : 13,
						"maxZoom" : 19,
						"extent" : {
							"coordinates" : [13.39657249732205, 52.49127999816725, 13.42722986993895, 52.50998943590507],
							"epsg": "EPSG:4326"
						},
						"activeOnStartup":true
					},
					{
						"type":"vcs.vcm.layer.cesium.Buildings",
						"name":"buildings",
						"url" : "../data/buildings/",
						"activeOnStartup":true,
						"copyright": {
							"provider": "OpenStreetMap", "url": "http://www.openstreetmap.org/"
						}
					}
				],
				"viewpoints" : [
					{
						"groundPosition": [
							13.408696707025536, 52.498567702843495, 34.57935990346111
						],
						"pitch": -51.45279243021076,
						"type": "vcs.vcm.util.ViewPoint",
						"heading": 359.5122303104248,
						"distance": 2634.783885070904,
						"name": "Berlin",
						"animate": false
					}
				]
			});
			// deactivate default virtualcitymap click behaviour
			vcs.vcm.Framework.getInstance().getSelectBehavior().deactivateClickBehavior();
			// activates the logging
			vcs.vcm.Framework.activateLogging();
		}

		var clickListenerActivated = false;
		var clickMode = "color";
		function clearHighlight(){
			var framework = vcs.vcm.Framework.getInstance();
			framework.getLayerByName("buildings").clearHighlighting();
		}
		function clearHiddenObjects(){
			var framework = vcs.vcm.Framework.getInstance();
			framework.getLayerByName("buildings").clearHiddenObjects();
		}
		function activateListener(){
			if(!clickListenerActivated) {
				var framework = vcs.vcm.Framework.getInstance();
				framework.subscribe("FEATURE_CLICKED", clickHandler);
				clickListenerActivated = true;
			}
		}
		function deactivateListener(){
			if(clickListenerActivated) {
				var framework = vcs.vcm.Framework.getInstance();
				framework.unsubscribe("FEATURE_CLICKED", clickHandler);
				clickListenerActivated = false;
			}
		}
		function toggleClickMode(){
			if(clickMode === "color"){
				clickMode = "hide";
			}else{
				clickMode = "color";
			}
		}

		function clickHandler (id, object, layer){
			var framework = vcs.vcm.Framework.getInstance();
			if(clickMode === "color") {
				var toHighlight = {};
				toHighlight[id] = Cesium.Color.RED;
				layer.highlight(toHighlight);
			}else if (clickMode === "hide"){
				layer.hideObjects([id]);
			}
			console.log(object);
		}
		function highlightBuildings(){
			var layer = vcs.vcm.Framework.getInstance().getLayerByName("buildings");
			var toHighlight = {};
			toHighlight["BLDG_0003000e002f9ee5"] = Cesium.Color.RED;
			toHighlight["BLDG_0003000000252edf"] = Cesium.Color.BLUE;
			toHighlight["BLDG_0003000e002f9ee3"] = Cesium.Color.GREEN;
			toHighlight["BLDG_000300000140c595"] = Cesium.Color.BLACK;
			layer.highlight(toHighlight);
		}
		function unhighlightBuildings(){
			var layer = vcs.vcm.Framework.getInstance().getLayerByName("buildings");
			var toUnHighlight = [];
			toUnHighlight.push("BLDG_0003000e002f9ee5");
			toUnHighlight.push("BLDG_0003000000252edf");
			toUnHighlight.push("BLDG_0003000e002f9ee3");
			toUnHighlight.push("BLDG_000300000140c595");
			layer.unHighlight(toUnHighlight);
		}
		function setStyle (){
			var layer = vcs.vcm.Framework.getInstance().getLayerByName("buildings");
      var style = new vcs.vcm.util.style.DeclarativeStyleItem({
        "name" : "Blue",
        "declarativeStyle" : {
          "show" : "true",
          "color" : "color('#0000ff')"
        }
      });
			vcs.vcm.Framework.getInstance().addStyle(style);


			layer.setStyle("Blue");
		}
		function unSetStyle (){
			var layer = vcs.vcm.Framework.getInstance().getLayerByName("buildings");

			layer.clearStyle();
		}

	</script>
  </div>
</div>
</body>
</html>
