<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_2</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">

  <script src="../../lib/Cesium/Cesium.js"></script>
  <script src='../../lib/vcm_thirdparty.js'></script>
  <script src="../../lib/vcm-compiled_api.js"></script>
  <link rel='stylesheet' href='../../css/vcm.css'></link>
  <style>
    html, body, #CesiumViewer {
      position: relative;
      width: 1000px;
      height: 500px;
    }
    .mapElement {
      top : 0px;
    }
  </style>

</head>
<body style="margin:0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html" class="active">Examples</a></li>
        <li><a href="../../doc/index.html" >API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
    In this tutorial you create an empty framework and add the components programmatically.
      <ul>
        <li>initialize framework <button onClick="initializeFramework();"> initialize framework</button></li>
        <li>create Cesium Map object and add to Framework<button onClick="addMap();"> add Map without Layer</button> </li>
        <li>add OSM layer <button onClick="addOSMLayer();"> add </button> </li>
        <li>add TMS layer <button onClick="addTMSLayer();"> add </button> </li>
        <li>if you have added both layers you can switch between them <button onClick="activateTMS();"> TMS </button> <button onClick="activateOSM();"> OSM </button></li>
      </ul>

      <div id="CesiumViewer" style="width:1000px"></div>


      <script type="text/javascript">

        // initializes the framework
        function initializeFramework(){
          vcs.vcm.Framework.init({
            "mapcontainer":"CesiumViewer",
            "mapwidgets":[],
            "viewpoints" : [
              {
                "groundPosition": [
                  13.408696707025536, 52.498567702843495, 34.57935990346111
                ],
                "pitch": -51.45279243021076,
                "type": "vcs.vcm.util.ViewPoint",
                "heading": 359.5122303104248,
                "distance": 2634.783885070904,
                "name": "Berlin",
                "animate": false
              }
            ]
          });
          // activates the logging
          vcs.vcm.Framework.activateLogging();
        }
        function addMap(){
          var framework = vcs.vcm.Framework.getInstance();
          var cesium = new vcs.vcm.maps.Cesium({
            "name" : "cesiumMap"
          });
          framework.addMap(cesium);
          framework.activateMap("cesiumMap");
        };

        function addOSMLayer(){
          var framework = vcs.vcm.Framework.getInstance();
          var layer = new vcs.vcm.layer.OpenStreetMap({
            "name":"osm"
          });
          framework.addLayer(layer);
          layer.activate(true);
        };

        function addTMSLayer(){
          var framework = vcs.vcm.Framework.getInstance();
          var layer = new vcs.vcm.layer.TMSBase({
            "exclusive": "base",
            "name": "tms",
            "url": "../data/tms/",
            "format": "jpg",
            "minZoom": 13,
            "maxZoom": 19,
            "extent": {
              "coordinates": [13.39657249732205, 52.49127999816725, 13.42722986993895, 52.50998943590507],
              "epsg": "EPSG:4326"
            },
            "activeOnStartup": false,
            "copyright": {
              "provider": "OpenStreetMap contributors",
              "url": "http://www.openstreetmap.org/",
              "year": "2016"
            }
          });
          framework.addLayer(layer);
          layer.activate(true);
        };

        function activateTMS(){
          var framework = vcs.vcm.Framework.getInstance();
          var osmlayer = framework.getLayerByName("osm");
          var tmslayer = framework.getLayerByName("tms");
          var viewpoint = framework.getViewPointByName("Berlin");
          framework.getActiveMap().gotoViewPoint(viewpoint);
          osmlayer.activate(false);
          tmslayer.activate(true);
        }

        function activateOSM(){
          var framework = vcs.vcm.Framework.getInstance();
          var osmlayer = framework.getLayerByName("osm");
          var tmslayer = framework.getLayerByName("tms");
          osmlayer.activate(true);
          tmslayer.activate(false);
        }

      </script>
  </div>
</div>
</body>
</html>
