<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_1</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">


  <script src="../../lib/Cesium/Cesium.js"></script>
  <script src='../../lib/vcm_thirdparty.js'></script>
  <script src="../../lib/vcm-compiled_api.js"></script>
  <link rel='stylesheet' href='../../css/vcm.css'></link>
  <style>
    html, body, #CesiumViewer {
        position: relative;
        width: 1000px;
        height: 500px;
    }
    .mapElement {
      top : 0px;
    }
  </style>

</head>

<body style="margin:0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html"  class="active">Examples</a></li>
        <li><a href="../../doc/index.html">API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
    This tutorial shows how to create a virtualcityMAP<br/>
    This can be done in two different ways, either through loading a config json loadConfig or init function, or creating the different elements(maps, layers, widgets, ..) by hand and adding them to the framework<br/>

    In this tutorial you create a framework with map and layers from a config. And you get functions to change layers
      <ul>
        <li>initialize framework <button onClick="initializeFramework();"> initialize framework</button></li>
        <li>switch between the layers: <button onClick="activateTMS();"> TMS </button> <button onClick="activateOSM();"> OSM </button></li>
      </ul>

    <div id="CesiumViewer" style="width:1000px"></div>


    <script type="text/javascript">

      // initializes the framework
      function initializeFramework(){
        vcs.vcm.Framework.loadConfig("config.json");
        // activates logging of events and errors to the console with console.log('')
        vcs.vcm.Framework.activateLogging();
      }

      function activateTMS(){
        var framework = vcs.vcm.Framework.getInstance();
        var osmlayer = framework.getLayerByName("osm");
        var tmslayer = framework.getLayerByName("tms");
        osmlayer.activate(false);
        tmslayer.activate(true);
      }

      function activateOSM(){
        var framework = vcs.vcm.Framework.getInstance();
        var osmlayer = framework.getLayerByName("osm");
        var tmslayer = framework.getLayerByName("tms");
        osmlayer.activate(true);
        tmslayer.activate(false);
      }

    </script>
  </div>
</div>
</body>
</html>
