<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_2</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">


  <script src="../../lib/Cesium/Cesium.js"></script>
  <script src='../../lib/vcm_thirdparty.js'></script>
  <script src="../../lib/vcm-compiled_api.js"></script>
  <link rel='stylesheet' href='../../css/vcm.css'></link>
  <style>
    html, body, #CesiumViewer {
      position: relative;
      width: 1000px;
      height: 500px;
    }
    .mapElement {
      top : 0px;
    }
  </style>

</head>
<body style="margin:0px">

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html" class="active">Examples</a></li>
        <li><a href="../../doc/index.html" >API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
  This tutorial shows how to work with vector layers and clicking <br/>
      <ul>
        <li>initialize framework with 2 maps<button onClick="initializeFramework();"> initialize </button></li>
        <li>switch between ol3 and cesium<button onClick="switchMap();"> switch</button></li>
        <li>activate and deactivate building and terrain layers activate <button onClick="activateLayer('Terrain');">terrain</button><button onClick="activateLayer('buildings');">buildings</button>deactivate <button onClick="deactivateLayer('Terrain');">terrain</button><button onClick="deactivateLayer('buildings');">buildings</button></li>
        <li>open up the console to see the click events being fired when clicking on map or buildings</li>
        <li>normal clicking selects a single element (building or vector element), CTRL clicking adds/removes a building from or to the selection set</li>
        <li>invert click behavior for cesium map<button onClick="invertClick(true);">invert</button><button onClick="invertClick(false);">default</button></li>
        <br/>
        <li>create a new vector layer, the style of the vector layer can be set or the default style is used <button onClick="addVectorLayer();"> add </button></li>
        <li>the so called "selectionset" (CTRL-click) can only contain one or more buildings and is used as input for widgets such as Export</li>
        <li>the so called "currentItem" (click) can consist buildings and vector elements (only one at a time) and is used as input for the featureInfo widget and the CityGMLExplorer</li>
        <li>the style of selected objects (selectionset and currentItem) is defined in the selectBehavior "widget", see ./config.js
        <li>add default points (height is not set so they lay on the ellipsoid)<button onClick="addDefaultPoints();"> add</button><button onClick="removeDefaultPoints();"> remove</button>add styled points<button onClick="addPoints();"> add</button><button onClick="removePoints();"> remove</button></li>
        <li>add lines (height is not set so they lay on the ellipsoid)<button onClick="addLines();"> add</button><button onClick="removeLines();"> remove</button></li>
        <li>add polygons (height is not set so they lay on the ellipsoid)<button onClick="addPolygons();"> add</button><button onClick="removePolygons();"> remove</button>add high polygons<button onClick="addPolygonsAtHeight();"> add</button><button onClick="removePolygonsAtHeight();"> remove</button>add vertical polygons<button onClick="addVerticalPolygons();"> add</button><button onClick="removeVerticalPolygons();"> remove</button></li>
        <li>activate / deactivate click listener<button onClick="activateClick(true);">activate</button><button onClick="activateClick(false);">deactivate</button></li>
        <li>clear selection set<button onClick="clearSelectionSet();"> clear</button></li>
        <li>this doesnt work yet, does not update style of cesium objects.. dynamically change style of vector layer<button onClick="changeStyle();"> change</button></li>
        <!-- SEE THE FOLLOWING FUNCTION: ol.render.canvas.ImageReplay.prototype.finish  -->

      </ul>

      <div id="CesiumViewer" style="width:1000px"></div>


    <script type="text/javascript">

      var planningInstance = null;
      var viewer = null;
      var layer = null;
      var defaultpointsids = null;
      var pointids = null;
      var linesids = null;
      var vertpolsids = null;
      var polAtHeightIds = null;
      var polygonids = null;

      // initializes the framework
      function initializeFramework(){

        vcs.vcm.Framework.loadConfig("config.json");
        // activates the logging
        vcs.vcm.Framework.activateLogging();
      }

      function addVectorLayer(){
        layer = new vcs.vcm.layer.Vector({
          "name" : "vectorlayer",
          "projection" : {
            "epsg" : "EPSG:25833",
            "proj4" : "+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
          },
          /*
          "style" : {
            "image" : {
              "icon" : {
                "src" : "../../images/Logo_Map.png",
                "size" : 20
              }
            },
            "stroke" : {
              "color" : 'rgba(255,255,255,1)',
              "width" : 5
            },
            "fill" : {
                "color" : 'rgba(255,255,255,0.4)'
            }
          }
          */
        });

        vcs.vcm.Framework.getInstance().addLayer(layer);

        layer.activate(true);
      }

      function addDefaultPoints(){
        var features = [];
          for (var i=0; i < 5; i++){
            var feature = new ol.Feature({
                "geometry": new ol.geom.Point([392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)]),
            });
            features.push(feature);
          }
          defaultpointsids = layer.addFeatures(features);
      }

      function removeDefaultPoints(){
        layer.removeFeaturesById(defaultpointsids);
      }

      function addPoints(){
          var style = new ol.style.Style({
            "image" : new ol.style.Icon({
              "src" : "../../images/Logo_Map.png"
            })
          });

          var features = [];

          for (var i=0; i < 5; i++){
            var feature = new ol.Feature({
                "geometry": new ol.geom.Point([392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)]),
            });
            feature.setStyle(style);
            feature.setId(i);
            features.push(feature);
          }
          pointids = layer.addFeatures(features);
      }
      function removePoints(){
        layer.removeFeaturesById(pointids);
      }

      function addLines(){
        var features = [];
        for (var i=0; i < 10; i++){
          var feature = new ol.Feature({
            geometry: new ol.geom.LineString([
              [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)],
              [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)],
              [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)],
              [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)]
            ])
          });
          features.push(feature);
        }
        linesids = layer.addFeatures(features);
      }
      function removeLines(){
        layer.removeFeaturesById(linesids);
      }

      function addPolygons(){
        var features = [];
        for (var i=0; i < 5; i++){
          var startEnd = [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)]

          // Must be array in array in array of coordinates
          var coords = [[
                startEnd,
                [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)],
                [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)],
                startEnd
              ]];
          var feature = new ol.Feature({
              geometry: new ol.geom.Polygon(coords)
          });
          features.push(feature);
        }
        polygonids = layer.addFeatures(features);
      }
      function removePolygons(){
        layer.removeFeaturesById(polygonids);
      }

      function addPolygonsAtHeight(){
        var features = [];
        for (var i=0; i < 5; i++){
          var startEnd = [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500),50]

          // Must be array in array in array of coordinates
          var coords = [[
                startEnd,
                [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500),50],
                [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500),50],
                startEnd
              ]];


          var feature = new ol.Feature({
              geometry: new ol.geom.Polygon(coords, "XYZ")
          });
          features.push(feature);
        }
        polAtHeightIds = layer.addFeatures(features);
      }
      function removePolygonsAtHeight(){
        layer.removeFeaturesById(polAtHeightIds);
      }

      function addVerticalPolygons(){
        features = [];
        for (var i=0; i < 5; i++){
          var startEnd = [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)];
          var startEndLow = startEnd.slice(0);
          startEndLow.push(0);
          var startEndHigh = startEnd.slice(0)
          startEndHigh.push(50);
          var nextPoint = [392211.831446 + ((Math.random() - 0.5) * 1500) ,5817704.36245 + ((Math.random() - 0.5) * 1500)];
          var nextPointLow = nextPoint.slice(0)
          nextPointLow.push(0);
          var nextPointHigh = nextPoint.slice(0)
          nextPointHigh.push(50);

          // Must be array in array in array of coordinates
          var coords = [[
                startEndLow,
                nextPointLow,
                nextPointHigh,
                startEndHigh,
                startEndLow
              ]];


          var feature = new ol.Feature({
              geometry: new ol.geom.Polygon(coords, "XYZ")
          });
          features.push(feature);
        }
        vertpolsids = layer.addFeatures(features);
      }
      function removeVerticalPolygons(){
        layer.removeFeaturesById(vertpolsids);
      }


      function switchMap(){
        var currentmap = vcs.vcm.Framework.getInstance().getActiveMap().getName();
        if (currentmap === "cesium"){
          vcs.vcm.Framework.getInstance().activateMap("ol3");
        } else{
          vcs.vcm.Framework.getInstance().activateMap("cesium");
        }
      }

      function activateClick(value){
        var currentmap = vcs.vcm.Framework.getInstance().getActiveMap()
        currentmap.activateMouseClickEvents(value);
      }

      function invertClick(value){
        vcs.vcm.SelectBehavior.getInstance().setInvertClickBehaviorForCesiumMap(value);
      }

      function activateLayer(name){
        var framework = vcs.vcm.Framework.getInstance();
        var layer = framework.getLayerByName(name);
        layer.activate(true);
      }
      function deactivateLayer(name){
        var framework = vcs.vcm.Framework.getInstance();
        var layer = framework.getLayerByName(name);
        layer.activate(false);
      }

      function clearSelectionSet(){
        vcs.vcm.SelectBehavior.getInstance().clearSelectionSet();
      }

      function changeStyle(){
        layer.setStyle(new ol.style.Style({
          image: new ol.style.Icon({ src: "../../images/Logo_Map.png" }),
          stroke: new ol.style.Stroke({
            color: 'rgba(255,255,255,1)',
            width: 5
          }),
          fill: new ol.style.Fill({
              color : 'rgba(255,255,255,0.4)'
          })
        });
      }

    </script>
  </div>
</div>
</body>
</html>
