<!DOCTYPE html>
<html>
<head>
    <title>Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="description" content="virtualcityMAP" />
    <meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


    <link rel='stylesheet' href='../../css/vcm_info.css'>

    <script src='../../lib/vcm_info_thirdparty.js'></script>
</head>

<body>
<div class="header">
    <h2>Kontakt</h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
    <div class="menu-box ui-scrollable">
        <a href="#daten" class="help-menu-button">Kontakt</a>
    </div>
</div>
<!-- ENDE: Navigation -->

<div id="main-content">
    <div id="info-content-wrap">

        <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
        <div class="help-menu-toggler"><span>Kontakt</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
        <!-- ENDE: Navigations Button -->

        <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
        <div id="Kontakt" class="content-box">
            <h3>Kontakt</h3>
            <p>Die Anwendungen wird in Kooperation mit Aerowest bereitgestellt und betrieben durch virtualcitySYSTEMS. Bei technischen Problemen oder fragen wenden Sie sich bitte an:
                <br />
                virtualcitySYSTEMS GmbH<br />
                Tauentzienstr. 7b/c<br />
                10789 Berlin<br />
                Tel: +49 30 8904871-10<br />
                www.virtualcitysystems.de<br />
                <br />
                support.hosting@virtualcitysystems.de<br />
            </p>

        </div>
        <!-- ENDE: Container Inhaltstext -->

    </div>
</div>

</body>
</html>