<!DOCTYPE html>
<html>
<head>
	<title>Datenschutzhinweise und Haftungsausschluss virtualcityMAP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="virtualcityMAP" />
	<meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">

	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">


    <link rel='stylesheet' href='../../css/vcm_info.css'>

    <script src='../../lib/vcm_info_thirdparty.js'></script>
</head>

<body>
<div class="header">
<h2>Datenschutzhinweise und Haftungsausschluss </h2>
</div>
<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
<div class="hide-for-mobile main-navigation">
    <div class="menu-box ui-scrollable">
        <a href="#datenschutz" class="help-menu-button">Datenschutz</a>
        <a href="#haftung" class="help-menu-button">Haftungsausschluss</a>
</div>
</div>
<!-- ENDE: Navigation -->

<div id="main-content">
    <div id="info-content-wrap">

        <!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
        <div class="help-menu-toggler"><span>Datenschutzhinweise</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
        <!-- ENDE: Navigations Button -->

        <!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
        <div id="allgemein" class="content-box">
        <h3>Datenschutzhinweise</h3>
        <p>Text</p>
        <p>
            virtualcitySYSTEMS GmbH<br />
            Tauentzienstr. 7b/c<br />
            10789 Berlin<br />
            Tel: +49 30 8904871-10<br />
            www.virtualcitysystems.de<br />
            <br />
            support.hosting@virtualcitysystems.de<br />
    <br />
              <hr />
      </div>
        <!-- ENDE: Container Inhaltstext -->

        <!-- Navigations Button -->
        <div class="help-menu-toggler">Haftungsausschluss<i class="fa fa-angle-down fa-2x drop-down"></i></div>
        <!-- ENDE: Navigations Button -->

        <!-- Container Inhaltstext -->
        <div id="haftung" class="content-box">
        <h3>Haftungsausschluss</h3>
        <p> Die bereit gestellten Daten und Informationen wurden unter Anwendung wissenschaftlicher Sorgfalt und Einhaltung der anerkannten Regeln der Technik erhoben. Der Autor übernimmt gleichwohl keinerlei Gewähr für ihre Aktualität, Korrektheit, Vollständigkeit oder Qualität. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen beziehungsweise durch die Nutzung fehlerhafter oder unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.
          <br>
          </p>
        <p> Der Autor behält sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.
          <br>
          </p>
<br />
</div>

        <!-- ENDE: Container Inhaltstext -->


  </div>
</div>

</body>
</html>