<!DOCTYPE html>
<html>

<head>
	<title>Hilfe und Informationen zur virtualcityMAP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="description" content="virtualcityMAP" />
	<meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
	<link rel='stylesheet' href='../../css/vcm_info.css'>
	<script src='../../lib/vcm_info_thirdparty.js'></script>
</head>

<body>
	<div class="header">
		<h2>Hilfe und Informationen zur virtualcityMAP</h2>
	</div>
	<!-- Navigation wird nur in Desktop Ansicht gezeigt -->
	<div class="hide-for-mobile main-navigation">
		<div class="menu-box ui-scrollable">
			<a href="#allgemein" class="help-menu-button">Allgemein</a>
			<a href="#systemvoraussetzungen" class="help-menu-button">Systemvoraussetzungen</a>
			<a href="#benutzer" class="help-menu-button">Benutzeroberfläche</a>
			<a href="#2d" class="help-menu-button hidden vcs_vcm_maps_Openlayers">2D-Kartenansicht</a>
			<a href="#3d" class="help-menu-button hidden vcs_vcm_maps_Cesium">3D-Kartenansicht</a>
			<a href="#oblique" class="help-menu-button hidden vcs_vcm_maps_Oblique">Schrägluftbildansicht</a>
			<a href="#einstellungen" class="help-menu-button">Einstellungen</a>
			<a href="#filter" class="help-menu-button hidden vcs_vcm_widgets_legend_Legend">Inhalte</a>
			<a href="#suche" class="help-menu-button hidden vcs_vcm_widgets_search_Search">Suchfunktion</a>
			<a href="#shadow" class="help-menu-button hidden vcs_vcm_widgets_Shadow">Schatten</a>
			<a href="#query" class="help-menu-button hidden vcs_vcm_widgets_Query">3D Objekt Abfrage</a>
			<a href="#export" class="help-menu-button hidden vcs_vcm_widgets_Export">Export Widget</a>
			<a href="#planning" class="help-menu-button hidden vcs_vcm_widgets_Planning">Planning Widget</a>
			<a href="#drawing" class="help-menu-button hidden vcs_vcm_widgets_Drawing">Drawing Widget</a>
			<a href="#measurement" class="help-menu-button hidden vcs_vcm_widgets_Measurement">Messen Widget</a>
			<a href="#obliqueheightmeasurement" class="help-menu-button hidden vcs_vcm_widgets_ObliqueHeightMeasurement">Schrägluftbild Messen (Höhen)</a>
			<a href="#obliquehorizontalmeasurement" class="help-menu-button hidden vcs_vcm_widgets_ObliqueHorizontalMeasurement">Schrägluftbild Messen (Horizontal)</a>
			<a href="#navigation" class="help-menu-button hidden vcs_vcm_widgets_NavigationControls">Navigation</a>
            <a href="#troubleshooting" class="help-menu-button hidden vcs_vcm_maps_Cesium">Problembehebung</a>
		</div>
	</div>
	<!-- ENDE: Navigation -->
	<div id="main-content">
		<div id="info-content-wrap">
			<!-- Navigations Buttons werden nur bei geringen Auflösungen angezeigt -->
			<div class="help-menu-toggler"><span>Allgemeine Informationen</span> <i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container für Inhaltstext: Bitte hier immer eine neue id vergeben und diese entsprechend in der Desktop Navigation im Link eintragen -->
			<div id="allgemein" class="content-box">
				<h3>Allgemeine Informationen</h3>
				<p>Die vorliegende Anwendung basiert auf der virtualcityMAP-Technologie von virtualcitySYSTEMS. Sie umfasst je nach Konfiguration Schrägluftbilder, eine 2D-Kartenansicht und eine 3D-Kartenansicht. Bei Fragen oder Problemen wenden Sie sich bitte an Ihren
					Ansprechpartner bei virtualcitySYSTEMS.</p>
				<p></p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler">Systemvoraussetzungen <i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="systemvoraussetzungen" class="content-box">
				<h3>Systemvoraussetzungen</h3>
				<p>Die virtualcityMAP kann von jedem internetfähigen PC, der über einen WebGL-fähigen Browser verfügt, aufgerufen werden. Für eine korrekte Anzeige und Nutzung der Kartenanwendung muss JavaScript im Browser aktiviert sein. WebGL ist eine Programmierschnittstelle
					für Webbrowser, um 3D-Grafiken ohne zusätzliche Erweiterungen anzeigen zu können. Sie ist seit 2011 in allen gängigen Browsern standardmäßig aktiviert. Der Internet Explorer unterstützt WebGL ab Version 11, für ältere Versionen steht ein IEWebGL-Plug-in
					zur Verfügung. Der Microsoft Edge ist ab Version 0.95 WebGL-fähig. </p>
				<p>Auf der offiziellen Webseite von WebGL finden Sie eine Testseite, auf der Sie prüfen können, ob Ihr Browser WebGL-fähig ist: <a href="http://get.webgl.org" target="_blank">http://get.webgl.org</a></p>
				<p>Eine Liste aller unterstützenden Browserversionen finden Sie bei Wikipedia: <a href="https://en.wikipedia.org/wiki/WebGL" target="_blank">https://en.wikipedia.org/wiki/WebGL</a>.
				</p> <br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler">Benutzeroberfläche<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="benutzer" class="content-box">
				<h3>Benutzeroberfläche</h3>
				<p>
					<img src="../../img/map.png" width="1320" height="739" alt="Benutzeroberfläche" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<p>Im <strong>Kartenfenster</strong> der Anwendung steht Ihnen neben der Suche die Navigations-Rose und die vertikale Leiste mit den Bedienelementen zur Verfügung. </p>
				<p> <strong>Navigations-Rose</strong><br><br>
					<img src="../../img/navigation.png" alt="Navigations-Rose" style="float:left; width:100px; height:118px; margin-right: 5px; vertical-align:middle; text-align:center"><br><br> Über die Pfeilsymbole der Navigations-Rose können Sie sich in der Karte
					per Mausklick in die entsprechende Pfeilrichtung fortbewegen. Ein Klick auf "N" richtet die Karte nach Norden aus. Mit einem Klick auf das Augensymbol in der Mitte des Elements starten Sie eine automatische Drehung der Karte um die aktuelle
					Ansicht. Ein erneuter Klick auf das Symbol stoppt den Rundflug. Diese Funktion steht nur in der 3D-Ansicht zur Verfügung.<br> Die Bedienelemente in der horizontalen Leiste unter der Navigations-Rose erlauben Ihnen die Ansicht zu kippen sowie das
					Rein- bzw. Rauszoomen in die Kartenansicht. Falls das Positions-Widget implementiert ist, haben Sie daneben die Möglichkeit ihren aktuellen Standort anzeigen zu lassen. 
				<p><strong>Fußgängermodus</strong><br><br />
					Erkunden Sie das Stadtmodell im Fußgängermodus indem sie zunächst das Männchen auswählen und anschließend in der Karte an die gewünschte Stelle platzieren. Sie können dann mit den Pfeiltasten auf der Tastatur jeweils Schritte nach vorne, hinten, links und rechts simulieren. 
					Durch gedrückt halten der rechten Maustaste ermöglichen Sie ein Drehen der Figur in die gewünschte Richtung. Somit wird ein freies Bewegen auf dem Gelände gewähleistet. Die Bedienleiste im Fußgängermodus ermöglicht zudem die Einstellung des Blickwinkels und die Höhe des Blicks über dem Gelände. Um den Fußgängermodus zu beenden, klicken Sie erneut auf das Männchen um es zu deselektieren.
				</p>
				<p><strong>Bedienelemente</strong><br><br /> Die Bedienelemente in der rechten vertikalen Leiste bieten verschiedene Funktionen an.<br> Der Home-Button <img src="../../img/home_button.png" style="width:25px; height:25px" /> erlaubt Ihnen zur Startansicht zurückzukehren.
					<br> Mit Hilfe der Oblique-/2D/3D/-Buttons <img src="../../img/view_button.png" style="height:25px" /> kann je nach Konfiguration zwischen der Schrägluftbild-, der 2D- und der 3D-Ansicht umgeschaltet werden. <br> Sind bestimmte Widgets (Export, Query,
					etc.) aktiviert, können diese über die Schaltfläche mit dem Rastersymbol <img src="../../img/widgets_button.png" style="height:25px" /> ausgewählt werden. Die zur Verfügung stehenden Widgets werden separat erläutert.<br> Die Schaltfläche mit dem
					Kartensymbol
					<img src="../../img/overview_button.png" style="height:25px" /> klappt eine kleine Übersichtskarte auf, die Ihnen bei der Orientierung hilft. Sie zeigt, wo Sie sich auf dem großen Kartenausschnitt befinden und in welche Richtung Sie blicken. Wird
					die Übersichtskarte in der Schrägbildansicht aktiviert, werden die Umringe der Schrägbilder in der Übersichtskarte angezeigt.</p><br>
				<p><strong>Selektion von Objekten</strong><br /><br /> Ein Klick mit der linken Maustaste auf ein Gebäude im 3D Stadtmodell selektiert dieses und färbt es rot ein. Sollten zusätzliche Informationen zu diesem Objekt vorhanden sein, werden diese in einem
					Informations-Balloon angezeigt. Ein Klick auf einen leeren Bereich (z.B. das Gelände) deselektiert das Gebäude. <br> Mehrere Gebäude können durch die Kombination <i>Strg+Klick</i> ausgewählt werden. Diese Gebäude werden blau eingefärbt. Diese Funktion
					kann zum Hervorheben bestimmter Gebäude genutzt werden. Weiterhin wird sie auch vom Export-Widget verwendet. Sind mehrere Gebäude ausgewählt, müssen diese wieder einzeln abgewählt werden.
				</p>
				<p>Im <strong>Footer</strong> finden Sie neben dem Impressum auch die Datenschutzhinweise. In einigen Anwendungen stehen nach einem Klick auf die Karte im Footer die Koordinaten der zuletzt angeklickten Position. In der Schrägbildsicht wird hier der
					Name des aktuell angezeigten Schrägluftbildes angezeigt. Zusätzlich können im Footer Copyright-Hinweise für aktuell eingeblendete Ebenen angezeigt werden. </p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_maps_Openlayers">2D-Kartenansicht<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="2d" class="content-box hidden vcs_vcm_maps_Openlayers">
				<h3>2D-Kartenansicht</h3>
				<p>Die 2D-Kartenansicht bietet folgende Navigationsmöglicheiten: </p>
				<p><br>
					<strong>Navigation in der Karte:</strong></p>
				<table width="100%" border="1">
					<tbody>
						<tr class="head">
							<td>&nbsp;</td>
							<td><strong>... mit der Maus</strong></td>
							<td><strong>... mit der Tastatur</strong></td>
						</tr>
						<tr>
							<td>Karte verschieben</td>
							<td>Linke Maustaste drücken und Karte ziehen</td>
							<td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
						</tr>
						<tr>
							<td>Ansicht vergrößern / verkleinern</td>
							<td>Durch Drehen des Mausrads wird aus der Kartenansicht herein- bzw. herausgezoomt</td>
							<td>Drücken der Plus- bzw. Minus-Taste </td>
						</tr>
					</tbody>
				</table>
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_maps_Cesium">3D-Kartenansicht<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="3d" class="content-box hidden vcs_vcm_maps_Cesium">
				<h3>3D-Kartenansicht</h3>
				<p>In der 3D-Kartenansicht wird ein Geländemodell auf Basis der Open Source Technologie <a href="https://cesiumjs.org/" target="_blank">Cesium</a> angezeigt. Als Geländetextur wird die in der 2D-Sicht aktivierte Kartenebene genutzt. Über die Filtereinstellungen
					kann falls vorhanden eine andere Eben aktiviert werden.
					<p><strong>Navigation in der Karte:</strong></p>
					<table width="100%" border="1">
						<tbody>
							<tr class="head">
								<td>&nbsp;</td>
								<td><strong>... mit der Maus</strong></td>
								<td><strong>... mit der Tastatur</strong></td>
							</tr>
							<tr>
								<td>Karte verschieben</td>
								<td>Linke Maustaste drücken und Karte ziehen</td>
								<td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
							</tr>
							<tr>
								<td>Ansicht kippen </td>
								<td>Mit gedrücktem Mausrad die Maus gleichzeitig nach oben bzw. unten bewegen</td>
								<td> Bild-Auf- und Bild-Ab-Taste drücken</td>
							</tr>
							<tr>
								<td>Ansicht drehen</td>
								<td>Mit gedrücktem Mausrad die Maus gleichzeitig nach rechts bzw. links bewegen</td>
								<td>Drücken der Pos1-Taste bzw. Ende-Taste</td>
							</tr>
							<tr>
								<td>Ansicht vergrößern / verkleinern</td>
								<td>Durch Drehen des Mausrads oder auf-/ ab Bewegung mit der rechten Maustaste wird aus der Kartenansicht herein- herausgezoomt</td>
								<td>Drücken der Plus- bzw. Minus-Taste </td>
							</tr>
						</tbody>
					</table>
				</p>
									<p><strong>Navigation im Fußgängermodus:</strong></p>
					<table width="100%" border="1">
						<tbody>
							<tr class="head">
								<td>&nbsp;</td>
								<td><strong>... mit der Maus</strong></td>
								<td><strong>... mit der Tastatur</strong></td>
							</tr>
							<tr>
								<td>Laufen</td>
								<td></td>
								<td>Pfeiltasten bewegen die Figur in entsprechende Richung</td>
							</tr>
							<tr>
								<td>Blick und Bewegungsrichtung</td>
								<td>Mit gedrückter linker Maustaste den Kursor an die gewünschte Stelle bewegen</td>
								<td> </td>
							</tr>

						</tbody>
					</table>
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_maps_Oblique">Schrägluftbildansicht<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="oblique" class="content-box hidden vcs_vcm_maps_Oblique">
				<h3>Schrägluftbildansicht</h3>
				<p>In der Schrägbildansicht wird ein einzelnes Schrägluftbild angezeigt. Die Auswahl des anzuzeigenden Bildes erfolgt beim Umschalten über den Raumbezug.</p>
				Innerhalb der Schrägbildsicht kann über die Windrose zwischen den Blickrichtungen gewechselt werden. Wird die Übersichtskarte aktiviert, so umfasst diese die Umringe der Bilder. Zusätzlich wird der Umring des aktivierten Bildes hervorgehoben.
				<br /> Über dem Icon für die Übersichtskarte befindet sich das Funktions-Icon (dargestellt durch ein Raster-Symbol). Ein Klick auf das Funktions-Icon öffnet ein Menü, welches zwei Messfunktionen (Strecken- und Höhenmessung) enthält. Ein Klick auf
				die gewünschte Messfunktion aktiviert diese. Die Messfunktionen für die Schrägbildansicht werden seperat erläutert.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler">Einstellungen<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="einstellungen" class="content-box">
				<h3>Einstellungen</h3>
				<p>Über das Symbol "Einstellungen" im Kopfbereich der Anwendung können Nutzer weitere Einstellungen der virtualcityMAP vornehmen.
				</p><br />
				<strong>Spracheinstellungen</strong><br />
				<p>
					Durch Auswahl einer Sprache aus dem Drop-Down Menü kann die Sprache der Anwendung geändert werden.
				</p><br />
				<div class="hidden vcs_vcm_widgets_DisplayQuality">
					<strong>Qualitätseinstellungen</strong><br />
					<p>Ist beim Erstellen der virtualcityMAP das <i>Display Quality Widget</i> hinzugefügt worden, kann die client-seitige Darstellungsqaulität geändert werden. Durch Auswahl eines der Stern-Symbole kann eine vordefinierte Darstellungsqualität (hoch, mittel,
						niedrig) gewählt werden. <br> Ist die Option 'Advanced Quality Settings' verfügbar, können erweiterte Einstellungen getroffen werden. Dazu stehen folgende Optionen zur Verfügung:
						<table width="100%" border="1">
							<tbody>
								<tr class="head">
									<td>Option</td>
									<td>Erklärung</td>
								</tr>
								<tr>
									<td>FXAA</td>
									<td>Auswahl, ob der Fast Approximate Anti-Aliasing Algorithmus (FXAA) zur Kantenglätting verwendet werden soll.</td>
								</tr>
								<tr>
									<td>SSE</td>
									<td>Definiert den Screen Space Error (SSE) Faktor der Karte, der mit dem SSE der Karte multipliziert wird.
									</td>
								</tr>
								<tr>
									<td>Fog</td>
									<td>Auswahl, ob Nebel dargestellt werden soll. Nebel verringert die Sichtweite, steigert jedoch die Performance.</td>
								</tr>
								<tr>
									<td>Fog Density</td>
									<td>Spezifiziert den Faktor mit dem der Wert der Nebeldichte der Karte multipliziert wird.</td>
								</tr>
								<tr>
									<td>Fog SSE</td>
									<td>Spezifiziert den Faktor mit dem der Screenspace Error des Nebels der Karte multipliziert wird.
									</td>
								</tr>
								<tr>
									<td>Resolution-Scale</td>
									<td>Skalierungsfaktor der Auflösung der Anwendung. Ein Wert von 1 übernimmt die Auflösung des Browsers. Dies entspricht der besten Qualität. Ein höherer Wert verringert die Auflösung; z.B. wird bei einem Wert von 2 nur ein viertel der Pixel gerendert.</td>
								</tr>
								<tr>
									<td>Layer SSE</td>
									<td>Spezifiziert den Faktor mit dem der Screenspace Error der jeweiligen Ebene multipliziert wird.
									</td>
								</tr>
							</tbody>
						</table>
					</p>
					<p><br>
						<img src="../../img/settings_de.png" width="1320" height="443" class="scale" style="border: 1px solid #d3d3d3" />
					</p>
					<br />
				</div>
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_legend_Legend">Inhalte<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="filter" class="content-box hidden vcs_vcm_widgets_legend_Legend">
				<h3>Inhalte</h3>
				<p>Über das Symbol "Inhalte" im Kopfbereich der Anwendung können Nutzer einen Legendenbaum mit thematisch sortierten Informationen anzeigen lassen. Hier ist es möglich, Ebenen und Ansichten zu aktivieren bzw. deaktivieren. Je nach aktivierter Anwendungssicht
					(2D, 3D, Schrägbilder) können ggf. unterschiedliche Ebenen aktiviert und deaktivert werden.
				</p>
				<p>
					Das Themen & Inhalte Fenster kann über das Pfeilsymbol von der Mitte in den linken Bildschirmrand und umgekehrt verschoben werden. Nur wenn das Themen & Inhalte Fenster am linken Bildschirmrand angezeigt wird, kann gleichzeitig in der Karte navigiert werden.
				</p>
				<p>
					<img src="../../img/inhalte.png" width="1320" height="739" alt="Themenauswahl" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<p>Folgende Funktionen stehen Ihnen am Ende des Themen & Inhalte Fensters zur Verfügung:</p>
				<ol>
					<li>
						<strong>PDF erzeugen</strong>
						<br />Hier können Sie den gewählten Kartenausschnitt mit den eingeblendeten Standortmarkern und Informationen als PDF speichern.
						<br /></li>
					<li>
						<strong>Link erzeugen</strong>
						<br />Ein Klick auf diese Funktion klappt ein Zusatzfeld mit einem Link zu den zu diesem Zeitpunkt ausgewählten Ebenen und dem aktuellen Standort aus. Der Link kann durch einen Klick auf das links eingeblendete Symbol komfortabel in die Zwischenablage
						kopiert werden.
						<br /></li>
					<li>
						<strong>Alle Einstellungen zurücksetzen</strong>
						<br />Löscht alle bisherigen Eingaben im Themen & Inhalte Fenster</li>
				</ol>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_search_Search">Suchfunktion<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="suche" class="content-box hidden vcs_vcm_widgets_search_Search">
				<h3>Suchfunktion</h3>
				<p>Ist das Search Query Widget zur virtualcityMAP hinzugefügt, steht eine Suche zur Verfügung, mit der nach Adressen oder Schlagworten gesucht werden kann. Das Suchfeld kann hierbei durch Vorschläge (z.B. Schlagwörter, Unternehmens- und Straßennamen) zur Vervollständigung
					der Suchanfrage unterstützen.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Shadow">Schatten<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="shadow" class="content-box hidden vcs_vcm_widgets_Shadow">
				<h3>Schatten</h3>
				<p> Ist das Schatten-Widget zur virtualcityMAP hinzugefügt, erscheint das folgende Icon neben der Navigations-Rose: <img src="../../img/shadow_widget_moon.png" />. Ein Klick auf das Icon aktiviert den Schatten in der Karte und öffnet einen Slider zum
					Ändern der Tageszeit. Ein weiterer Klick auf den Schraubenschlüssel öffnet ein Menü zur genauen Auswahl eines Datums und einer Uhrzeit des simulierten Schattenwurfs.
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Query">3D Objekt Abfrage<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="query" class="content-box hidden vcs_vcm_widgets_Query">
				<h3>3D Objekt Abfrage</h3>
				<p>Ist das Query Widget zur virtualcityMAP hinzugefügt, steht eine Suche zur Verfügung, mit der über einen Web Feature Servive (WFS) auf der Datenbank nach 3D Objekten gesucht werden kann. Das 3D Objekt Abfrage Widget wird durch ein Klick auf folgendes
					Symbol in der Widget-Auswahl aktiviert <img src="../../img/query_button.png" style="height:25px" />.
				</p>
				<p>
					Sind vordefinierte Abfragen vorhanden, kann eine Abfrage aus dem Drop-Down Menü ausgewählt und eventuell angepasst werden. Zusätzlich können freie Abfragen definiert werden. Hierzu muss zunächst die Objektart (z.B. _CityObject, Building, Bridge etc.),
					nach der gesucht werden soll, ausgewählt werden. Zusätzlich kann die Suche durch Attribut- und Geometriefilter verfeinert werden. </p>
				<p><b>Attributfilter</b> erlauben die Suche anhand bestimmter Attribute der gewählten Objektart zu verfeinern. Ein Attributfilter besteht aus einem Attribut, einem Operator und einem Wert. Der Operator passt sich dem Datentyp des Attributs an. So sind z.B.
					bei einem numerischen Attribut (z.B. bldg:yearOfConstruction) größer, kleiner, (un)gleich und Intervall Abfragen möglich, bei Zeichenketten (String) sind (un)gleich und like Abfragen möglich. Bei generischen Attributen muss zusätzlich der Name des
					generischen Attributs angegeben werden. </p>
				<p><b>Geometriefilter</b>  erlauben die Suche räumlich einzuschränken. Ein Geometriefilter besteht aus einem Operator, einer Geometrie und eventuell einer Entfernung. Als Operatoren stehen <i>Intersects</i>, <i>Within</i> und <i>DWithin</i> zur Verfügung. Ist
					<i>Intersects</i> als Operator ausgewählt, werden alle Objekte markiert, die sich mit der gewählten Geometrie schneiden (und dem Attributfilter entsprechen). Ist <i>Within</i> als Operator ausgewählt, werden alle Objekte markiert, die sich in der
					gewählten Geometrie befinden. Ist <i>DWithin</i> als Operator ausgewählt, werden alle Objekte markiert, die sich innerhalb der spezifizierten Entfernung der gewählten Geometrie befinden. 
					Es können folgende Geometrien definiert werden: Punkt, Linie, Polygon, Rechteck. Durch ein Klich auf das "X" Symbol kann eine definierte Geometrie wieder entfernt werden.</p>
				<p><b>Wichtig:</b> Der Geometriefilter bezieht sich nicht auf die tatsächliche Objektgeometrie sondern dessen Boundingbox. Die Boundingbox ist ein (imagiäres) Rechteck, welches das Objekt in Blickrichtung Norden komplett einschließt. Die nachfolgende Abbildung zeigt ein Beispiel:
				<br><img src="../../img/boundingbox_query.png" width= "200"/>
				</p>
				<p><b>Kombinationsfilter</b> erlauben die beiden genannten Filter miteinander zu verschachteln. Dabei ist es auch möglich, die Kombinierte Abfrage mit weiteren kombinierten Abfragen zu verschachteln. Die Abfragen können also beliebig komplex gestaltet werden.
				Beispielfragestellung: "Welche Gebäude im Schillerkiez haben eine Gebäudehöhe von mehr als 25 m?"<br>
				Attributfiler: bldg:measuredHeight > 25<br>
				Geometriefilter: Polygon gezeichnet um den Schillerkiez<br>
				</p>
				<p>Ein Klick auf "Abfrage starten" schickt die zuvor definierte Abfrage an den WFS. Die Anzahl der 3D Objekte, die der Abfrage entsprechen, wird bei Antwort des WFS dargestellt. Es ist möglich die Objekte der Karte hinzuzufügen (einfärben), bereits hinzugefügte
					Objekte durch diese zu ersetzen, zu den gefundenen Objekten zu zoomen, oder diese Objekte aus der Karte zu löschen (die Färbung aufheben). Die betroffenen Objekte werden als Liste darunter aufgezeigt und sind einzeln anwählbar. Durch das Anwählen wird auf das entsprechende Objekt gezoomt. </p>
				<p>Die folgende Abbildung zeigt das Ergebnis einer Abfrage von Gebäuden mit dem Attribut "bldg:measuredHeight > 25", die das definierte Polygon(orange) schneiden. Es ist zu sehen, dass zehn Gebäude den definierten Filtern entsprechen.
					<img src="../../img/schillerkiez.png" width="1320" height="443" class="scale" style="border: 1px solid #d3d3d3" />
				</p>

				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Export">Export<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="export" class="content-box hidden vcs_vcm_widgets_Export">
				<h3>Export</h3>
				<p>Ist das Export Widget zur virtualcityMAP hinzugefügt, ist es möglich 3D-Objekte aus der zugrunde liegenden Datenbank zu exportieren. Das Export Widget wird durch ein Klick auf folgendes Symbol in der Widget-Auswahl aktiviert: <img src="../../img/export_button.png"
									style="height:25px" />. </p>
				<p> Zur Auswahl der zu exportierenden Objekte stehen zwei Optionen zu Verfügung: Objekt-Auswahl und Flächen-Auswahl. In der Objekt-Auswahl werden direkt einzelne Objekte ausgewählt, z.B. als Ergebnis einer 3D Objekt Abfrage oder per Maus-Klick. In der
					Flächen-Auswahl kann ähnlich zur 3D Objekt Abfrage ein Polygon oder Rechteck definiert werden, so dass die Objekte exportiert werden, die diese Geometrie schneiden.</p>
				<p>Da der Export-Prozess gegebenenfalls einige Stunden in Anspruch nehmen kann, muss eine E-Mail-Adresse angegeben werden. Ist der Export-Prozess abgeschlossen wird ein Downloadlink zu den exportierten Daten an diese E-Mail-Adresse geschickt.</p>
				<p>
					Weiterhin sind einige Modelleinstellungen zu treffen: Exportformat, LoD Stufe und die zu exportierenden thematischen CityGML-Klassen. Ist CityGML oder 3DS als Exportformat ausgewählt, können auch Texturen ausgegeben werden. Ein Klick auf 'Anfrage absenden'
					startet den Export-Prozess.
				</p>
				<p>
					Die folgende Abbildung zeigt eine Beispieldefinition eines Export-Prozesses, in dem acht Gebäude ausgewählt wurden. Der Prozess exportiert <i>Buildings</i> und <i>GenericCityObjects</i> im Format <i>CityGML</i> in <i>LoD3</i> (soweit verfügbar).
					Die Objekte werden mit Texturen (Appearance Thema: rgbTexture) exportiert.<br>
					<img src="../../img/export_de.png" width="1320" height="443" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Planning">Planning<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="planning" class="content-box hidden vcs_vcm_widgets_Planning">
				<h3>Planning</h3>
				<p>
					Das Planning Widget ermöglicht das Hochladen von Planungsmodellen in die virtualcityMAP und wird mit folgendem Symbol aktiviert: <img src="../../img/planning_button.png" style="height:25px" />.
					Zusammen mit dem Schatten Widget erlaubt es die Simulation des Schattenwurfs von Planungsmodellen.
				</p>
				<p>
					Zur Nutzung des Planning Widgets ist eine Authentifizierung mit gültigem Benutzernamen und Passwort notwending. Diese werden im Administrationsbereich des Planning Widgets für die Benutzer angelegt. Nach dem Login wird eine Übersicht der bestehenden Projekte
					mit Zugangsberechtigung dargestellt. Zudem ist es möglich neue Projekte anzulegen. Zum Anlegen eines neuen Projektes muss ein Projektname spezifiziert werden. Eine Projektbeschreibung kann optional angegeben werden. Weiterhin erscheint nach der Anmeldung
					in der oberen rechten Ecke der virtualcityMAP der Button 'Abmelden' welcher die Abmeldung von Planning Widget ermöglicht. Die folgende Abbildung zeigt die Platzierung eines Planungsmodells in der Map.<br>
					
				</p>
				<p>
					Ist ein Projekt durch ein Klick auf den Namen in der linken Spalte selektiert, kann es weiter bearbeitet werden. Es ist möglich die Zugriffsrechte zu verwalten, die Projektbeschreibung zu bearbeiten und das Projekt zu löschen. Ein Klick auf den Stift
					neben dem Projektnamen erlaubt im Projekt zu arbeiten (Modelle hochladen bzw. löschen und Gebäude ausblenden).
					<img src="../../img/planning_all_objects_de.png" style="height:80%" />
				</p>
				<p>
					In diesem Bearbeitungsmodus erscheinen auf der linken Seite Funktionalitäten zum Bearbeiten des Projektes. Es ist möglich zur Projektliste zurückzukehren, eine Liste mit allen vorhandenen Objekten anzuzeigen, Objekte in der Karte auszublenden sowie
					Viewpoints zu erstellen. Der Button der aktuell aktivierten Funktion wird grün hinterlegt.<br>
					<br> Im Folgenden werden diese Funktionen erläutert.
				</p>
				<p>
					<b>Zurück zur Projektliste</b><br>
				Durch die Auswahls des ersten Buttons gelangt man zurück zur Projektliste.
				</p>
				<p>
					<b>Liste mit allen vorhandenen Objekten anzeigen</b><br> 
					Diese Liste ermöglicht, neue 3D-Modelle zur virtualcityMAP hinzuzufügen, sowie vorhandene 3D-Modelle zu bearbeiten und zu entfernen. Hier kann entweder ein neues 3D-Modell kann durch Klick auf den entsprechenden
					Button hinzugefügt werden oder ein neues Objekt gezeichnet werden. Wird hinzufügen gewählt, öffnet sich ein Dateibrowser, in dem die Datei der Planung zum Upload ausgewählt wird. Ist eine Datei ausgewählt, startet ein Klick auf 'Öffnen' automatisch den Upload-Prozess. Momentan werden glTF, glb, COLLADA, Zip
					und KMZ Dateien unterstützt.<br>
					Bei "Objekt zeichnen" öffnet sich -wie auch beim Drawing Widget- die Oberfläche zum zeichnen. Zur Erläuterung der Bedienung hierzu, siehe Abschnitt "Drawing Widget". 
					<br><br> Ein Klick auf den Objektnamen zentriert die Karte automatisch an diesem Objekt. Die Buttons daneben haben folgende Funktionen:
					 <br> - 'Stift' erlaubt das Objekt zu bearbeiten. Wie man Objekte bearbeitet entnehmen Sie bitte dem Abschnitt "Objekte bearbeiten"
					 <br> - 'durchgestrichenes Auge' blendet das Objekt aus
					 <br> - 'Mülltonne' entfernt das Objekt aus dem Projekt
				</p>
				<p>
					<b>Objekte ausblenden</b><br> Ein Klick auf den <img src="../../img/planning_hide_button.png" style="height:25px" />-Button aktiviert das Menü zum Ausblenden von Objekten. Dies kann nützlich sein, wenn z.B. in der Planung bestehende Gebäude abgerissen
					werden sollen. Ist der Button aktiviert, können Bestandsgebäude ausgeblendet werden, indem sie angeklickt werden. Das Ausblenden muss mit einem Klick auf 'Speichern' bestätigt werden. Ein Klick auf 'Abbrechen' verwirft die Änderungen. Bereits ausgeblendete
					Objekte können über das Drop-Down Menü wieder eingeblendet werden: Durch Klick auf den <img src="../../img/planning_show_button.png" style="height:25px" />-Button des entsprechenden Objekts. Diese Änderungen müssen mit 'Speichern' übernommen werden.
				</p>
				<p>
					<b>Viewpoint erstellen</b><br> Unter dem Menüpunkt 'Viewpoint festlegen' <img src="../../img/planning_viewpoint_button.png" style="height:25px" /> kann die aktuelle Kartenansicht als standard Viewpoint dieses Projektes gespeichert werden.
				</p>
				<p>
				<b> Objekt bearbeiten</b><br><br>
				Sobald ein Objekt hochgeladen wurde, hat man die Möglichkeit es im Bearbeitungsmodus zu bearbeiten.Hier kann dann eine Objektbeschreibung hinzugefügt werden. Die Buttons darunter haben folgende Funktionen:<br>
				<br><img src="../../img/placemarker.png" style="height:25px" /> das Objekt kann durch einen Klick in die Karte an jeden beliebigen Punkt gesetzt werden
				<br><img src="../../img/place_on_terrain.png" style="height:25px" /> ermöglicht es, das Gebäude auf dem Gelände zu platzieren
				<br><img src="../../img/zoom_to_object.png" style="height:25px" /> zoomt zum gewählten Objekt 
				<br><img src="../../img/arrow_cross.png" style="height:25px" /> ermöglicht das Objekt zu verschieben (in X-, Y- und Z-Richtung) und eine Skalierungsfaktor einzugeben
				<br><img src="../../img/round_arrow.png" style="height:25px" /> rotieren und kippen des Objektes
				
				
				<br><img src="../../img/planning_shanghai.jpg" />
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Drawing">Drawing<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="drawing" class="content-box hidden vcs_vcm_widgets_Drawing">
				<h3>Drawing</h3>
				<p>
					Das Drawing Widget ermöglicht Geometrien in die virtualcityMAP zu zeichnen, z.B. um ein Klötzchenmodell (LoD1) zu skizzieren. Es kann durch einen Klick auf folgendes Symbol in der Widget-Auswahl aktiviert werden: <img src="../../img/drawing_button.png"
									style="height:25px" />
				</p>
				<p>
					Es ist möglich, Punkte, Linien, Polygone, Rechtecke und Kreise in einer beliebigen Farbe zu zeichnen. Anschlißend können gezeichente Flächen extrudiert und somit ein 3D-Klözchenmodell erstellt werden. Der Opacity Slider ermöglicht verschiedene Transparenzstufen. Ist eine Geometrie wie gewünscht definiert, kann diese durch einen Klick auf 'Fertig' der Karte hinzugefügt werden. Es ist möglich, mehrere Geometrien
					der Karte hinzuzufügen. Ein Klick auf eine Geometrie in der Karte aktiviert diese wieder, sodass sie bearbeitet oder gelöscht werden kann. Ein Klick auf 'Löschen' löscht eine Geometrie. Mit "Export" ist es möglich die gezeichneten Geometreien als Geojson zu exportieren. Mit "Import", können Geometrien im Geojson-Format der Karte hinzugefügt werden.
					<br><img src="../../img/drawing.jpg" style="height:400px" /> 
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_Measurement">Messen<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="measurement" class="content-box hidden vcs_vcm_widgets_Measurement">
				<h3>Messen</h3>
				<p>
					Das Messen Widget ermöglicht das Messen direkt in der virtualcityMAP. Es kann durch ein Klick auf folgendes Symbol in der Widget-Auswahl aktiviert werden: <img src="../../img/measurement_button.png" style="height:25px" />. Im 2D-Modus können Strecken
					und Flächen, im 3D-Modus Strecken und Höhen gemessen werden. Zum Messen in der Schrägluftbildansicht stehen seperate Widgets zur Verfügung.
				</p>
				<p>
					In der 3D-Ansicht können z.B. die Höhen von Gebäuden bzw. Objekten gemessen werden. Dazu wird nach Aktivierung des Widgets ein Punkt auf dem Objekt (z.B. Dach eines Gebäudes) und ein Punkt auf dem Gelände ausgewählt, wie in folgender Abbildung dargestellt
					wird:
					<br>
					<img src="../../img/measurement.png" width="1320" height="443" class="scale" style="border: 1px solid #d3d3d3" />
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_ObliqueHeightMeasurement">Schrägluftbild Messen (Höhen)<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="obliqueheightmeasurement" class="content-box hidden vcs_vcm_widgets_ObliqueHeightMeasurement">
				<h3>Schrägluftbild Messen (Höhen)</h3>
				<p>
					In der Schrägbildansicht ist es möglich, Höhen zu messen. Das Schrägluftbild Messen (Höhen) Widget kann in der Schrägbildansicht durch ein Klick auf folgendes Symbol in der Widget-Auswahl aktiviert werden: <img src="../../img/measurement_button.png"
									style="height:25px"/>.
				</p>
				<p>
					Zum Messen muss zunächst ein Durchstoßpunkt auf dem Gelände ausgewählt werden. Anschließend kann mit der Maus eine vertikale Strecke gezogen werden, dessen Länge in der Karte dargestellt wird. Die folgende Abbildung zeigt die Höhenmessung einer Hauswand:<br>
					<img src="../../img/measurement_height.png" style="height:80%" class="scale"/>
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_ObliqueHorizontalMeasurement">Schrägluftbild Messen (Horizontal)<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="obliquehorizontalmeasurement" class="content-box hidden vcs_vcm_widgets_ObliqueHorizontalMeasurement">
				<h3>Schrägluftbild Messen (Horizontal)</h3>
				<p>
					In der Schrägbildansicht ist es möglich, horizontale Strecken zu messen. Das Schrägluftbild Messen (Horizontal) Widget kann in der Schrägbildansicht durch ein Klick auf folgendes Symbol in der Widget-Auswahl aktiviert werden:
					<img src="../../img/measurement_horizontal_button.png" style="height:25px" />.
				</p>
				<p>
					Zum Messen müssen zwei Punkte (Start- und Endpunkt) der Strecke im Schrägluftbild ausgewählt werden. Die Länge der Strecke wird in der virtualcityMAP dargestellt. Die folgende Abbildung zeigt die Messung der Länge einer Dachkante:<br>
					<img src="../../img/measurement_horizontal.png" style="height:80%" class="scale"/>
				</p>
				<br />
				<hr />
			</div>
			<!-- ENDE: Container Inhaltstext -->
			<!-- Navigations Button -->
			<div class="help-menu-toggler hidden vcs_vcm_widgets_NavigationControls">Navigation<i class="fa fa-angle-down fa-2x drop-down"></i></div>
			<!-- ENDE: Navigations Button -->
			<!-- Container Inhaltstext -->
			<div id="navigation" class="content-box hidden vcs_vcm_widgets_NavigationControls">
				<h3>Navigieren in der Anwendung</h3>
				<p>In der 2D- als auch in der 3D-Ansicht haben Sie die Möglichkeit, mit der Maus oder wahlweise mit der Tastatur durch die Karte zu navigieren.</p>
				<div class="hidden vcs_vcm_maps_Openlayers">
					<p><strong>2D-Karte</strong>
						<table width="100%" border="1">
							<tbody>
								<tr class="head">
									<td>&nbsp;</td>
									<td><strong>... mit der Maus</strong></td>
									<td><strong>... mit der Tastatur</strong></td>
								</tr>
								<tr>
									<td>Karte verschieben</td>
									<td>Linke Maustaste drücken und Karte ziehen</td>
									<td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
								</tr>
								<tr>
									<td>Ansicht vergrößern / verkleinern</td>
									<td>Durch Drehen des Mausrads wird aus der Kartenansicht herein- bzw. herausgezoomt</td>
									<td>Drücken der Plus- bzw. Minus-Taste </td>
								</tr>
							</tbody>
						</table>
					</p>
				</div>
				<div class=" hidden vcs_vcm_maps_Cesium">
					<p><strong>3D-Karte</strong>
						<table width="100%" border="1">
							<tbody>
								<tr class="head">
									<td>&nbsp;</td>
									<td><strong>... mit der Maus</strong></td>
									<td><strong>... mit der Tastatur</strong></td>
								</tr>
								<tr>
									<td>Karte verschieben</td>
									<td>Linke Maustaste drücken und Karte ziehen</td>
									<td>Über die Pfeiltasten entsprechende Richtung auswählen</td>
								</tr>
								<tr>
									<td>Ansicht kippen </td>
									<td>Mit gedrücktem Mausrad die Maus gleichzeitig nach oben bzw. unten bewegen</td>
									<td> Bild-Auf- und Bild-Ab-Taste drücken</td>
								</tr>
								<tr>
									<td>Ansicht drehen</td>
									<td>Mit gedrücktem Mausrad die Maus gleichzeitig nach rechts bzw. links bewegen</td>
									<td>Drücken der Pos1-Taste bzw. Ende-Taste</td>
								</tr>
								<tr>
									<td>Ansicht vergrößern / verkleinern</td>
									<td>Durch Drehen des Mausrads wird aus der Kartenansicht herein- herausgezoomt</td>
									<td>Drücken der Plus- bzw. Minus-Taste </td>
								</tr>
							</tbody>
						</table>
					</p>
					<p><br>
						<img src="../../img/tastatur.jpg" width="1320" height="443" alt="Tastatur" class="scale" style="border: 1px solid #d3d3d3" />
					</p>
				</div>
				<br>
			</div>
      <div id="troubleshooting" class="content-box hidden vcs_vcm_maps_Cesium">
        <h3>Problembehebung</h3>
        <p>Falls die 3D Karte in Ihrem Browser nicht lädt oder sehr langsam läuft: Mögliche Ursachen</p>
        <div>
          <p><strong>Fehlende Hardwarebeschleunigung</strong></p>
          <p>
            Die Hardwarebeschleunigung Ihrer Grafikkarte wird nicht unterstützt – Das bedeutet, dass der Webbrowser auf Softwarerendering  umgeschaltet hat, somit ist eine performante Darstellung von 3D-Daten rein technisch nicht möglich.
            Lösungsvorschlag: Über die Webseite http://webglreport.com/ können Sie die aktuelle Browsereinstellung bezüglich Hardware- oder Softwarerendering testen.
          </p>
          <p>Softwarerendering ist aktiv = 3D-Karte kann mit Ihrem Browser nicht verwendet werden.</p>
          <img src="../../img/softwarerendering_aktiv.png" width="599" height="394" alt="Softwarerendering" class="" style="border: 1px solid #d3d3d3" />
          <p>Hardwarerendering ist aktiv = 3D-Karte kann mit Ihrem Browser verwendet werden</p>
          <img src="../../img/hardwarerendering_aktiv.png" width="599" height="394" alt="Hardwarerendering" class="" style="border: 1px solid #d3d3d3" />
          <p>
          <p><strong>Grafiktreiber ist veraltet</strong></p>
          <p>
            Lösungsvorschlag:  Bitte aktualisieren Ihren Grafiktreiber und prüfen ob die Hardwareunterstützung aktiviert ist.
          </p>
          <p>
            Beispiel aus dem Internet Explorer 11: Einstellungen  Internetoptionen  Erweitert  Softwarerendering anstelle von GPU-Rendering verwenden
            Ein Neustart des Browsers ist erforderlich
          </p>
          <img src="../../img/internetoptionen.jpg" width="400" height="600" alt="InternetOptionen" class="" style="border: 1px solid #d3d3d3" />
          <p><strong>Ihr Browser unterstützt kein WebGL</strong></p>
          <p>
            Lösungsvorschlag: Bitte verwenden Sie einen aktuellen Browser z.B. Firefox ab 51.x , Google Chrome ab 56.x ,  Internet Explorer ab Version 11. Der Microsoft Edge ist ab Version 0.95 WebGL-fähig.
          </p>
        </div>
      </div>
			<!-- ENDE: Container Inhaltstext -->
		</div>
	</div>
</body>

</html>
