<!DOCTYPE html>
<html lang="de">

<head>
    <title>virtualcityMAP - Cesium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8"/>
    <meta name="description" content="virtualcityMAP"/>
    <meta name="keywords" content="virtualcityMAP, virtualcitySYSTEMS">

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel='stylesheet' href='../../css/vcm_pdf.css'>
    <script src='../../lib/vcm_pdf_thirdparty.js'></script>

    <style>
        .balloon{
            /*border: 5px solid #990000;*/
        }
        .balloon:before {
            /*border-color: #990000 transparent;*/
        }
        #pdf_balloonContainer > .balloon:after {
            /*border-color: #990000 transparent;*/
        }
    </style>
</head>
<body style="padding: 0 20px 20px 20px">

    <div id="pdf_balloonContainer" style="position:absolute"></div>

    <div id="header-items">
        <div class="logo-box vcm_copyright_headerLogoBox">
            <a href='http://www.virtualcitysystems.de' target='_blank'>
                <img src="../../images/logo_kleiner.png" class="logo scale">
            </a>
        </div>
        <div class="title-box vcm_copyright_headerTitle"><span class="title-first-part">virtualcityMAP</span></div>
        <div class="tool-box">
            <div class="tools">
                <div class="tool-item">
                    <button id="vcm_print" class="tool-item-button" title="click to save">
                        <i class="fa fa-print tool fa-lg"></i>
                        <span class="tool-text-search">Drucken</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MAP CONTAINER -->
    <div class="vcs_map_container" id="vcs_map_container">
        <!--img id="vcm_map_img" src="" /-->
        <img id="vcm_map_img" class="scale"
             src="">
    </div>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top" align="left">© Stadt<br></td>
          <td valign="top" align="left">
            <span class="label">Kontakt:</span><br>
            <span class="label">E-Mail:</span> email<br>
          </td>
        </tr>
        <tr>
            <td id="dateTD" colspan="2" valign="top" align="left"></td>
        </tr>
    </table>
    <script type="text/javascript">
        $("#vcm_print").click(function () {
            $(".tool-box").hide();
            var pdf = new jsPDF('landscape', 'pt', "a4");

            pdf.addHTML($("body").get(0), 0, 0, {}, function () {
                pdf.save('map.pdf');
                $(".tool-box").show();

            });

        });

    </script>
</body>

</html>
