<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_4</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">


  <script src="../../lib/Cesium/Cesium.js"></script>
  <script src='../../lib/vcm_thirdparty.js'></script>
  <script src="../../lib/vcm-compiled_api.js"></script>
  <link rel='stylesheet' href='../../css/vcm.css'></link>
  <style>
    html, body, #vcs_map_container {
      position: relative;
      width: 1000px;
      height: 500px;
    }
    .mapElement {
      top : 0px;
    }
  </style>

</head>
<body style="margin:0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html" class="active">Examples</a></li>
        <li><a href="../../doc/index.html" >API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
This tutorial shows how to create a planning <br/>
		<ul>
			<li>initialize framework <button onClick="initializeFramework();"> initialize </button></li>
			<li>create a planning instance <button onClick="createPlanning();"> create</button></li>
			<li>add some building instances <button onClick="createBuilding();"> add </button></li>
			<li>change position/scale/rotation of buildings <button onClick="changeBuildingPosition();"> change</button></li>
			<li>create an image instance <button onClick="createImage();"> create </button></li>
			<li>show / hide image <button onClick="toggleImage();"> toggle </button></li>
			<li>create a drawing instance <button onClick="createDrawing();"> create </button></li>
			<li>delete everything <button onClick="deleteAll();"> delete </button></li>
		</ul>

    <div id="vcs_map_container" style="width:1000px"></div>


	<script type="text/javascript">

		var planningInstance = null;
		var viewer = null;

		// initializes the framework
		function initializeFramework(){

			vcs.vcm.Framework.loadConfig("config.json");
			// activates the logging
			vcs.vcm.Framework.activateLogging();
		}

		function createPlanning(){
			planningInstance = new vcs.vcm.widgets.planning.PlanningInstance({});
		}

		function createBuilding(){
			viewer = vcs.vcm.Framework.getInstance().getMapByName('cesium').getViewer();
			var buildingUrl = "../data/planning/fernsehturm.gltf";

			var buildingInstance = new vcs.vcm.widgets.planning.PlanningObjectGltf({
				"viewer" : viewer,
				"modelurl" : buildingUrl,
				"latitude" : 52.50209,
				"longitude" : 13.40402,
				"height" : 1.0,
			});

			planningInstance.addBuildingToList(buildingInstance);

			buildingInstance.updateModel();
		}

		function changeBuildingPosition(){
			var models = planningInstance.getBuildingInstances();

			for (var i = 0; i < models.length; i++){
				var building = models[i];
				var position = building.getPosition();
				// longitude
				position[0] = position[0] + (Math.random() - 0.5) * 0.001;
				//latitude
				position[1] = position[1] + (Math.random() - 0.5) * 0.001;
				//height
				position[2] = position[2] + (Math.random() - 0.5);
				building.setPosition(position);
				building.setRotation(Math.random()*360);
				building.setScale(Math.random() + 1);
				building.updateModel();
			}
		}

		function createImage(){
			viewer = vcs.vcm.Framework.getInstance().getMapByName('cesium').getViewer();

			var imageUrl = "http://demo.virtualcitysystems.de/cesiumconverterservice/temp/1445865594439_828632.png";

			imageInstance = new vcs.vcm.widgets.planning.ImageInstance({
				"viewer" : viewer,
				"imageurl" : imageUrl,
				"ll_corner" : {
					"longitude" : 13.41205,
					"latitude" : 52.49856
				},
				"lr_corner" : {
					"longitude" : 13.42083,
					"latitude" : 52.49856
				},
				"ur_corner" : {
					"longitude" : 13.42083,
					"latitude" : 52.50453
				},
				"ul_corner" : {
					"longitude" : 13.41205,
					"latitude" : 52.50453
				},
				height : 0.1,
				rotation : 0
			});

			planningInstance.addImageToList(imageInstance);

			imageInstance.updateImage();
		}

		function toggleImage(){
			var images = planningInstance.getImageInstances();
			for (var i=0; i < images.length; i++){
				if (images[i].getShow()){
					images[i].showPrimitive(false);
				} else{
					images[i].showPrimitive(true);
				}
			}
		}

		function createDrawing(){
			viewer = vcs.vcm.Framework.getInstance().getMapByName('cesium').getViewer();

			drawingInstance = new vcs.vcm.widgets.planning.DrawingInstance({
				"viewer" : viewer,
				"extrusion" : 10,
				"color" : "#2296F3",
				"alpha" : 0.3
			});

			drawingInstance.addCoordinate([13.40498, 52.49548, 0.1]);
			drawingInstance.addCoordinate([13.401, 52.49231, 0.1]);
			drawingInstance.addCoordinate([13.41333, 52.49472, 0.1]);

			planningInstance.addDrawingToList(drawingInstance);

			drawingInstance.updateDrawing();
		}

		function deleteAll(){
			var bldgs = planningInstance.getBuildingInstances();
			for (var i = bldgs.length-1; i > -1 ; i--){
				bldgs[i].deletePrimitive();
				planningInstance.removeBuildingFromList(bldgs[i]);
			}
			var images = planningInstance.getImageInstances();
			for (var i = images.length-1; i > -1 ; i--){
				images[i].deletePrimitive();
				planningInstance.removeImageFromList(images[i]);
			}
			var drawings = planningInstance.getDrawingInstances();
			for (var i = drawings.length-1; i > -1 ; i--){
				drawings[i].deletePrimitive();
				planningInstance.removeDrawingFromList(drawings[i]);
			}
		}


	</script>
  </div>
</div>
</body>
</html>
