<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tutorial 2 virtualcityMAP</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


  	<script src="/cesium/Cesium/Build/CesiumUnminified/Cesium.js"></script>  
	<script src="/cesium/3dcitydb-web-map/js/3dcitydb-web-map.js"></script>
	<script src="/cesium/3dcitydb-web-map/js/tmsobjectlayer.js"></script>
	<script src="/cesium/3dcitydb-web-map/js/tmsobjectprovider.js"></script>

	<script src="../../lib/thirdparty/proj4js.js"></script>
	<script src="../..../../lib/vcm-compiled_api.js"></script>
	<style>
		@import url(../../ol3../../css/ol.css);
		@import url(/cesium/Cesium/Build/Cesium/Widgets/widgets.css);
		      html, body, #cesiumContainer {
		          top: 0px;
		          left: 0px;
		          position: absolute;
		          width: 100%; 
		          height: 100%; 
		          margin: 0; 
		          padding: 0; 
		          overflow: hidden;
		          z-index: -1;
		      }
   	</style>

</head>
<body style="margin:0px">
This tutorial shows how to create a virtualcityMAP<br/>
This can be done in two different ways. 
		<ul>
			<li>initialize framework <button onClick="initializeFramework();"> initialize framework</button></li>
			<li><button onClick="addMap();"> add OL3 Map</button> </li>
			<li><button onClick="addCesiumMap();"> Add Cesium Map</button> </li>
			<li> <button onclick="activate('cesium');"> cesium </button><button onclick="activate('ol3');"> ol3</button></li>
			<li>cesium <button onClick="getViewpoint('cesium');"> getViewpoint </button><button onClick="getViewpoint('ol3');"> getViewpoint</button> </li>
			<li>ol3<button onClick="setViewpoint('cesium');"> setViewpoint</button> <button onClick="getViewpoint('ol3');"> getViewpoint</button></li>
			
		</ul>	

<div id="AppContainer"  >
  <div id="MapArea" >
    <div id="Map2" style="width:1000px">
    </div>
  </div>
</div>


	<script type="text/javascript">
		
		// initializes the framework
		function initializeFramework(){
			vcs.vcm.Framework.init({
				"mapcontainer":"Map2",
				"mapwidgets":{}
			});
			// activates the logging
			//vcs.vcm.Framework.activateLogging();	
		}
		// adds a baselayer and a map to the framework 
		function addMap(){
			var framework = vcs.vcm.Framework.getInstance();
			var ol3 = new vcs.vcm.maps.Openlayers({name:"ol3"});			
			framework.addMap(ol3);			
		};

		function activate(name){
			var framework = vcs.vcm.Framework.getInstance();
			//var map = framework.getMapByName(name);
			framework.activateMap(name);			
		}
		function setViewpoint(name){
			var framework = vcs.vcm.Framework.getInstance();
			//var map = framework.getMapByName(name);
			var map = framework.getMapByName(name);
			var viewpoint = new vcs.vcm.util.ViewPoint({point:new ol.geom.Point([13.5,52.5,600], 'XYZ'), heading:90, pitch:290});
			map.gotoViewPoint(viewpoint);			
			
		}
		function getViewpoint(name){
			var framework = vcs.vcm.Framework.getInstance();
			//var map = framework.getMapByName(name);
			var map = framework.getMapByName(name);
			var viewpoint = map.getViewPoint();
			console.log(viewpoint);		
		}
		function addCesiumMap(){
			var framework = vcs.vcm.Framework.getInstance();
			var cesium = new vcs.vcm.maps.Cesium({name:"cesium"});			
			framework.addMap(cesium);
		};


	</script>
</body>
</html>
