<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>Smart Village: Wuestenrot</title>
  <meta name="description" content="Smart Village Application" />
  <meta name="keywords" content="WebGIS, 3D-Stadtmodell, CityGML, virtualcityMAP, virtualcitySYSTEMS">
  <meta name="author" content="Joe T.S." />
  <meta name="publisher" content="Joe T.S.">
  <meta name="copyright" content="Joe T.S.">
  <meta name="robots" content="index,follow">
  <meta name="page-topic" content="Dienstleistung">
  <meta name="page-type" content="company">
  <meta http-equiv="language" content="deutsch, de">
  <meta name="date" content="2017">
  <meta name="audience" content="alle">
  <!--favicon -->
  <link rel="shortcut icon" href="img/logo.png" />
  <meta name="theme-color" content="#ffffff">

  <!-- Social Media Tags -->
  <meta property="og:locale" content="en_EN" />
  <meta property="og:type" content="company" />
  <meta property="og:title" content="virtualcityMAP - 3D-Stadtmodelle im Browser" />
  <meta property="og:description"
    content="3D-Stadtmodelle im Browser - Entscheiden Sie sich für WebGIS Lösungen von virtualcitySYSTEMS." />
  <meta property="og:url" content="https://www.thunyatheps.com" />
  <meta property="og:site_name" content="Joe T.S." />
  <meta property="article:tag" content="Wuestenrot" />
  <meta property="article:tag" content="WebGIS" />
  <meta property="article:tag" content="3D-Stadtmodell" />
  <meta property="article:tag" content="CityGML" />
  <meta property="article:tag" content="Open Data" />
  <meta property="article:tag" content="Cesium" />
  <meta property="article:tag" content="SmartCities" />
  <meta property="article:section" content="company" />
  <meta property="article:section" content="city" />
  <meta property="article:published_time" content="2019-03-22T10:10:10+00:00" />
  <meta property="og:image"
    content="http://www.virtualcitysystems.de/images/vcs/slider/virtualcitySYSTEMS_Webhosting_Silder.jpg" />
  <meta name="twitter:title" content="virtualcityMAP - 3D-Stadtmodelle im Browser" />
  <meta name="twitter:image"
    content="http://www.virtualcitysystems.de/images/vcs/slider/virtualcitySYSTEMS_Webhosting_Silder.jpg" />
  <meta name="twitter:site" content="@virtualcity" />
  <meta name="twitter:card" content="summary" />

</head>

<body>
  <div id="vcs_map_container">
    <div id="vcs_loading"
      style="background-color:#dee2c9; position:absolute; top:0; left:0; right:0; bottom:0; padding:12% 0; text-align:center; font-family:Arial, sans-serif; font-size:1.4rem; line-height:4rem;">
      <div> <b id="loadingTitle">Smart Village : Wuestenrot </b></div><img src='images/spinner.gif'>
    </div>
  </div>


  <script src="lib/Cesium/Cesium.js"></script>
  <script src='lib/vcm_thirdparty.js'></script>
  <script src="lib/vcm-compiled_api.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="doc/scripts/jquery.min.js"></script> -->
  <link rel='stylesheet' href='css/vcm_ui.css'>
  <link rel='stylesheet' href='css/vcm.css'>
  <link rel='stylesheet' href='css/joeCustom.css'>
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
  <script>
    vcs.vcm.Framework.activateLogging();
    vcs.vcm.Framework.loadConfig('config.json');
  </script>
  <script src='lib/vcm_ui.js'></script>
  <script src='lib/joeCustom.js'></script>
  <script src='lib/joeCustom_menuManager.js'></script>
  <link rel="stylesheet" href="templates/custom.css">
  <script src="templates/custom.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</body>

</html>