<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>virtualcityMAP 3 API Reference - Tutorial_7</title>
  <script src="../../doc/scripts/prettify/prettify.js"> </script>
  <script src="../../doc/scripts/prettify/lang-css.js"> </script>
  <script src="../../doc/scripts/jquery.min.js"> </script>
  <link type="text/css" rel="stylesheet" href="../../doc/styles/prettify-tomorrow.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../../doc/styles/jaguar.css">

	<script src="../../lib/Cesium/Cesium.js"></script>
	<style>
		@import url(../../lib/Cesium/Widgets/widgets.css);
		html, body, #cesiumContainer {
      position: relative;
      width: 1000px;
      height: 500px;
		}
   	</style>

</head>
<body style="margin:0px">
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href=""><img src="../../doc/vcmap_logo.png"> virtualcityMAP 3.4</a>
      <ul class="nav navbar-nav pull-right">
        <li><a href="../index.html" class="active">Examples</a></li>
        <li><a href="../../doc/index.html" >API</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="wrap" class="clearfix">
  <div class="main">
this tutorial shows how to work with building datasets directly in cesium
	<ul>
		<li>initialize framework <button onClick="initializeFramework();"> initialize framework</button></li>
		<li>add Buildings <button onClick="addBuildings();"> add Buildings</button></li>
	</ul>

	<div id="AppContainer"  >
	  <div id="MapArea" >
	    <div id="CesiumViewer" style="width:1000px">
	    </div>
	  </div>
	</div>


	<script type="text/javascript">
		var viewer;
		// initializes the framework
		function initializeFramework(){
			viewer = new Cesium.Viewer("CesiumViewer", {
				shadows: true,
				scene3DOnly : true
			});
		}
		//url : "../data/buildings",
		function addBuildings() {
			var options = {
				url: "../data/buildings",
				maximumNumberOfLoadedTiles: 75,
				debugFreezeFrame: false,
				debugShowStatistics: true
			};

			viewer.camera.up = new Cesium.Cartesian3(0.5858105368669462, 0.6246629459271169, 0.5163547413177461);
			viewer.camera.direction = new Cesium.Cartesian3(-0.18599022188460743, 0.7237381196043206, -0.6645380136567935);
			viewer.camera.position = new Cesium.Cartesian3(3785046.8943244955, 901889.4206505854, 5037067.567327707);

			var cesium3DTileset = new Cesium.Cesium3DTileset(options);
			cesium3DTileset.modelOptions = {"incrementallyLoadTextures": false, "allowPicking": true};
			viewer.scene.primitives.add(cesium3DTileset);
			cesium3DTileset.show = true;

			cesium3DTileset.tileVisible.addEventListener(tileVisible);

		}
		// is called each frame for each visible tile.
		function tileVisible(tile){
			if(tile.content.batchTableResources) {
				var batchTable = tile.content.batchTableResources.batchTable;
				// list of all ids, which are currently visible in this tile.
				var ids = batchTable.id;
			}
		}
	</script>
</div>
</div>
</body>
</html>
